/* CSS RESET FILE */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ######################################### PAGE MAIN SETTINGS ############################################ */

html {
  font-family: 'Patrick Hand', cursive;
}

/* ######################################### HEADER SECTION ############################################ */

.header {
  border: solid white;
  height: 100px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
}

.header div {
  border: solid white;
  color: white;
  width: min-content;
  height: 50px;
  padding: 10px;
}

/* ######################################### LATESET ARTICLES SECTION ############################################ */

.latest-articles {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}

.latest-articles article {
  border: solid white;
  color: white;
  font-style: italic;
  font-weight: 300;
  font-size: 30px;
  padding: 20px;
}

.latest-articles-title {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 50%;
  margin: auto;
  text-align: center;
  font-style: italic;
  font-size: 40px;
}

.article1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.article2 {
  grid-column: 2/2;
  grid-row: 2/3;
}

.article3 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.article4 {
  grid-column: 1/2;
  grid-row: 3/4;
}

/* ######################################### LATESET POST SECTION ############################################ */

.latest-post {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
}

.latest-post article,
.latest-post div {
  border: solid white;
  color: white;
}

.latest-post article p {
  width: 80%;
}

.article5 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.article6 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.article7 {
  grid-column: 3/3;
  grid-row: 1/2;
}

.MailChimp {
  grid-column: 1/2;
  grid-row: 2/3;
}

.Smashing-Members {
  grid-column: 2/3;
  grid-row: 2/3;
}

.article8 {
  grid-column: 3/3;
  grid-row: 2/3;
}

.article9 {
  grid-column: 1/2;
  grid-row: 3/3;
}

.article10 {
  grid-column: 2/3;
  grid-row: 3/3;
}

.article11 {
  grid-column: 3/3;
  grid-row: 3/3;
}

/* ######################################### ETHICAL DESIGN SECTION ############################################ */

.design-handbook {
  color: white;
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
}

/* ######################################### PERSON OF THE WEEN SECTION ######################################### */

.person-of-week {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
}

.person-of-week div {
  color: white;
  border: solid white;
}

.person1 {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.person2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.person3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.person4 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.person5 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.person6 {
  grid-column: 1/2;
  grid-row: 4/4;
}

.person7 {
  grid-column: 2/3;
  grid-row: 4/4;
}

/* ######################################### DESIGN SYSTEMS SECTION ######################################### */

.design-systems {
  color: white;
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
}

/* ######################################### GUIDES SECTION ######################################### */

.guides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

.guides section {
  color: black;
  border: solid white;
}

.guide1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.guide2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.guide3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.smashing-newsletter {
  grid-column: 2/4;
  grid-row: 2/2;
}

/* ######################################### FOOTER SECTION ######################################### */

.footer {
  color: white;
  text-align: center;
  font-size: 40px;
  font-style: italic;
}

/* ######################################### GRAY ######################################### */

.gray1 {
  background-color: rgb(73, 69, 69);
}

.gray2 {
  background-color: #808080;
}

.gray3 {
  background-color: #a9a9a9;
}

.gray4 {
  background-color: #c0c0c0;
}
